/* ===== GENERAL STYLES ===== */
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #f8f9fa;
margin: 0;
padding: 0;
}
/* Logo */
.img {
text-align: center;
margin-top: 15px;
}
.img img {
width: 150px;
height: auto;
border-radius: 8px;
}
/* Headings */
h1, h2, h3 {
color: #003366;
}
hr.new1 {
border-top: 3px solid #003366;
width: 80px;
margin: auto;
}
/* ===== NAVIGATION ===== */
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #003366;
}
ul li {
float: left;
}
ul li a {
display: block;
color: white;
text-align: center;
padding: 12px 20px;
text-decoration: none;
}
ul li a:hover {
background-color: #0055aa;
}
/* ===== HERO SLIDER ===== */
.hero-slider {
position: relative;
width: 100%;
height: 400px; /* Adjust height as needed */
overflow: hidden;
background-color: #e9ecef;
}
.hero1, .hero2, .hero3 {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 100%;
background-size: cover;
background-position: center;
color: black;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
padding: 100px 20px;
animation: slideAnimation 15s infinite;
}
/* Individual slide settings */
.hero1 {
animation-delay: 0s;
background-color: lightblue;
}
.hero2 {
animation-delay: 5s;
background-color: lightblue;
}
.hero3 {
animation-delay: 10s;
background-color: lightblue;
}
/* Slide animation keyframes */
@keyframes slideAnimation {
0% { left: 100%; }
6.66% { left: 0; }
33.33% { left: 0; }
40% { left: -100%; }
100% { left: -100%; }
}
/* Icons inside hero */
.hero-slider i {
font-size: 70px;
margin-bottom: 20px;
color: #003366;
}
.hero-slider h1 {
font-weight: bold;
color: #003366;
}
/* ===== FEATURES SECTION ===== */
.features-section {
background-color: #ffffff;
padding: 50px 20px;
}
.features-section i {
color: #003366;
margin: 5px;
}
.features-section h3 {
margin-top: 10px;
font-weight: bold;
}
/* ===== TABLE STYLING ===== */
table.center {
border-collapse: collapse;
margin: 20px auto;
width: 80%;
}
table.center th, table.center td {
border: 1px solid #ddd;
padding: 12px;
text-align: center;
}
table.center th {
background-color: #003366;
color: white;
}
table.center tr:nth-child(even) {
background-color: #f2f2f2;
}
table.center tr:hover {
background-color: #ddd;
}
/* ===== FORM STYLING ===== */
form {
background-color: #ffffff;
padding: 20px;
border-radius: 6px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
margin-top: 20px;
}
input[type=text], textarea {
width: 100%;
padding: 12px;
margin: 8px 0 16px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=submit], .btn-primary {
background-color: #003366;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover, .btn-primary:hover {
background-color: #0055aa;
}
/* ===== MAP STYLING ===== */
.map-container {
margin-top: 20px;
}
.map-container iframe {
width: 100%;
height: 300px;
border: none;
}
/* ===== CONTACT INFO ===== */
.contact-info {
margin-top: 20px;
background-color: #f8f9fa;
padding: 15px;
border-radius: 6px;
}
/* ===== FOOTER ===== */
footer {
margin-top: 40px;
}
/* Contact Section */
.contact-section {
margin-top: 30px;
}
.contact-section form {
height: 100%;
}
.map-container iframe {
width: 100%;
height: 250px;
border: none;
}
/* ===== RESPONSIVE STYLES ===== */
/* Navigation: stack links on small screens */
@media (max-width: 768px) {
ul li {
float: none;
text-align: center;
}
ul li a {
padding: 10px;
border-top: 1px solid #004080;
}
/* Table: make scrollable on small screens */
table.center {
width: 100%;
display: block;
overflow-x: auto;
white-space: nowrap;
}
/* Contact form & map: stack vertically */
.contact-section .row {
flex-direction: column;
}
.contact-section .col-md-6 {
margin-bottom: 20px;
}
.map-container iframe {
height: 200px;
}
/* Hero slider: reduce height and text size */
.hero-slider {
height: auto;
min-height: 250px;
}
.hero-slider h1 {
font-size: 20px;
}
.hero-slider i {
font-size: 50px;
}
}
/* Features section: icons & text shrink slightly */
@media (max-width: 576px) {
.features-section h3 {
font-size: 16px;
}
.features-section i {
font-size: 30px;
}
/* Logo resize for mobile */
.img img {
width: 100px;
}
}